{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.php": {
      "runtime": "vercel-php@0.5.2"
    },
    "api/*.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}